<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style-main-page.css">
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />

    <title>minecraft</title>
  </head>
  <body>
    <div class="page-container">
        <div class="minecraft-main">
            <div class="minecraft">
                 <div class="minecraft-logo"></div>
            </div>
     
           <p class="howTo"></p>
           <button class="start">
             <a class="link-page" href="/index1.html">START</a>
           </button>
         </div>
         <div class="tool-box-container">
             <ul class="tools-images-container">
                 <li class="tool-image"><button class="pickaxe"></button><span class="tool-name">PICKAXE</span></li>
                 <li class="tool-image"><div class="shovel"></div><span class="tool-name">SHOVEL</span></li>
                 <li class="tool-image"><div class="axe"></div><span class="tool-name">AXE</span></li>
                </ul>
            </div>
        </div>
  </body>
</html>
